{
  "name": "MarketplaceCost",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user who owns this cost entry"
    },
    "description": {
      "type": "string",
      "description": "Description of the cost"
    },
    "amount": {
      "type": "number",
      "description": "Cost amount in dollars"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date the cost was incurred"
    },
    "category": {
      "type": "string",
      "enum": [
        "food",
        "supplies",
        "vet_care",
        "equipment",
        "shipping",
        "expo_fees",
        "acquisition",
        "utilities",
        "marketing",
        "other"
      ],
      "default": "other",
      "description": "Category for this cost entry"
    }
  },
  "required": [
    "user_email",
    "description",
    "amount",
    "date"
  ],
  "rls": {
    "read": {
      "user_email": "{{user.email}}"
    },
    "write": {
      "user_email": "{{user.email}}"
    }
  }
}